<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="37859136-B9C4-43DF-40EB-9DACA1598BAF" containerWithKeyObject="2F01554D-52FC-06CC-2354-41801BC283E7" localFKIndex="5C2F224D-8A4C-712A-29BE-15636851C837" name="MGO_ACT_MGO_FUN_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-11 14:41:03 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<referredTableLongName>MGBO.MGO_FUNCTIONS</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>909FCD0F-1410-A06B-AFFB-CAD20B687AFE</referredTableID>
<keyObject>7E795149-D668-B171-91A2-2206F1FC2B15</keyObject>
<referredKeyID>7E795149-D668-B171-91A2-2206F1FC2B15</referredKeyID>
<mandatory>true</mandatory>
<refColNames>FUN_FUNCTION_COD</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>