<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" name="MGO_FUNCTIONS" directorySegmentName="seg_0" id="909FCD0F-1410-A06B-AFFB-CAD20B687AFE">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<schemaObject>1A5CE9BD-7795-B09D-0D62-14DBD4F43ED4</schemaObject>
<logging>YES</logging>
<partitionedRowMovement>DISABLE</partitionedRowMovement>
<tableSpace>MGBO_TBL</tableSpace>
<temporaryChanged>false</temporaryChanged>
<accessDriverType>oracle_loader</accessDriverType>
<rejectLimit></rejectLimit>
<columnProxies itemClass="oracle.dbtools.crest.model.design.storage.oracle.v12c.ColumnProxyOraclev12c">
<ColumnProxy name="FUN_NAME" id="2C1EED50-4817-29DB-192B-3086CF5496ED">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FUN_STAT" id="781D3663-8B32-5848-F945-A5AF383C5582">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FUN_ORDER" id="8307F150-A483-684B-F61E-E2F778F40673">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
</ColumnProxy>
<ColumnProxy name="FUN_FUNCTION_COD" id="E820E265-F29B-283C-2859-7A14FFD8DD20">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
</ColumnProxy>
</columnProxies>
<primaryKeys>
<PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="MGBO_FUN_ID_PK" id="7E795149-D668-B171-91A2-2206F1FC2B15">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<indexSort>SORTED</indexSort>
</PrimaryKey>
</primaryKeys>
<uniqueKeys>
<UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="MGO_FUN_FUN_NAME_UN" id="3F12DCD6-5E78-C756-D452-506BBAD6BB79">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<indexSort>SORTED</indexSort>
</UniqueKey>
</uniqueKeys>
</TableProxyOraclev11g>