<?xml version="1.0" encoding="UTF-8"?>
<object-persistence xmlns="http://www.eclipse.org/eclipselink/xsds/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eclipselink="http://www.eclipse.org/eclipselink/xsds/persistence" version="Eclipse Persistence Services - 2.6.5.v20170607-b3d05bd">
   <name>dbRefFPROMO_FRM_DDT_PESCHERIA-OR</name>
   <class-mapping-descriptors>
      <class-mapping-descriptor xsi:type="object-relational-class-mapping-descriptor">
         <class>dbRefFPROMO_FRM_DDT_PESCHERIA.FrmDdtPescheria</class>
         <alias>FRM_DDT_PESCHERIA</alias>
         <primary-key>
            <field table="FRM_DDT_PESCHERIA" name="DPES_DDT_PESCHERIA_ID" xsi:type="column"/>
         </primary-key>
         <events/>
         <querying>
            <queries>
               <query name="dbRefFPROMO_FRM_DDT_PESCHERIASelect" xsi:type="read-all-query">
                  <reference-class>dbRefFPROMO_FRM_DDT_PESCHERIA.FrmDdtPescheria</reference-class>
                  <container xsi:type="list-container-policy">
                     <collection-type>java.util.Vector</collection-type>
                  </container>
               </query>
            </queries>
            <timeout>30</timeout>
         </querying>
         <attribute-mappings>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesDdtPescheriaId</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_DDT_PESCHERIA_ID" xsi:type="column"/>
               <attribute-classification>java.math.BigDecimal</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesNumero</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_NUMERO" xsi:type="column"/>
               <attribute-classification>java.lang.Long</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesData</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_DATA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesFornitorePiva</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_FORNITORE_PIVA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesPdvCodExt</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_PDV_COD_EXT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesPdvCod</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="FRM_DDT_PESCHERIA" name="DPES_PDV_COD" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesDivisa</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_DIVISA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtCodExt</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_COD_EXT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtCod</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_COD" xsi:type="column"/>
               <attribute-classification>java.lang.Integer</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtDescrizione</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_DESCRIZIONE" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtDesScient</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_DES_SCIENT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtMetCatt</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_MET_CATT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtProvenienza</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_PROVENIENZA" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtUmi</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_UMI" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtQta</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_QTA" xsi:type="column"/>
               <attribute-classification>java.lang.Long</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesArtPrezzo</attribute-name>
               <field table="FRM_DDT_PESCHERIA" name="DPES_ART_PREZZO" xsi:type="column"/>
               <attribute-classification>java.lang.Long</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesDataMod</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="FRM_DDT_PESCHERIA" name="DPES_DATA_MOD" xsi:type="column"/>
               <attribute-classification>java.sql.Timestamp</attribute-classification>
            </attribute-mapping>
            <attribute-mapping xsi:type="direct-mapping">
               <attribute-name>dpesStat</attribute-name>
               <properties>
                  <property name="enabled">
                     <value>false</value>
                  </property>
               </properties>
               <field table="FRM_DDT_PESCHERIA" name="DPES_STAT" xsi:type="column"/>
               <attribute-classification>java.lang.String</attribute-classification>
            </attribute-mapping>
         </attribute-mappings>
         <descriptor-type>independent</descriptor-type>
         <sequencing>
            <sequence-name>FRM_DPES_SEQ_ID</sequence-name>
            <sequence-field name="FRM_DDT_PESCHERIA.DPES_DDT_PESCHERIA_ID"/>
         </sequencing>
         <caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
            <always-refresh>true</always-refresh>
         </caching>
         <remote-caching>
            <cache-type>weak-reference</cache-type>
            <cache-size>-1</cache-size>
         </remote-caching>
         <instantiation/>
         <copying xsi:type="instantiation-copy-policy"/>
         <tables>
            <table name="FRM_DDT_PESCHERIA"/>
         </tables>
         <structure>structureName</structure>
      </class-mapping-descriptor>
   </class-mapping-descriptors>
   <login xsi:type="database-login">
      <platform-class>org.eclipse.persistence.platform.database.oracle.Oracle9Platform</platform-class>
      <connection-url></connection-url>
   </login>
</object-persistence>
