<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="69E1E95A-22D0-6227-378F-7A2E8DF7CC6D" schemaObject="1A5CE9BD-7795-B09D-0D62-14DBD4F43ED4" name="MGO_DYNAMIC_ATTRIBUTES">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:22:40 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<ordsAlias>table_5</ordsAlias>
<abbreviation>MGO_DYN</abbreviation>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="DYN_DYNAMIC_ATTRIBUTE_COD" id="0A69B8A6-3C24-0429-A120-0603D4F2F54C">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:30:18 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>EBA3568F-6BC1-C0A5-AD33-5D995CD9E086</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>MGO_DYN_DYN_DYNAMIC_ATTRIBUTE_COD_NN</notNullConstraintName>
</Column>
<Column name="FUN_FUNCTION_COD" id="5BF792D8-759C-B327-E80F-022C14410F6B">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:33:44 UTC</createdTime>
<commentInRDBMS>Funzione codice</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>MGO_DYN_FUN_FUNCTION_COD_NN</notNullConstraintName>
<associations>
<colAssociation fkAssociation="E76A8D6A-C257-3F25-4B70-73A8E17F44E7" referredColumn="E820E265-F29B-283C-2859-7A14FFD8DD20"/>
</associations>
</Column>
<Column name="PDV_PUNTO_VENDITA_COD" id="6CCEFC97-AEAE-77CC-F648-A68D51387ADC">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:32:26 UTC</createdTime>
<commentInRDBMS>Codice punto vendita</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>EBA3568F-6BC1-C0A5-AD33-5D995CD9E086</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ATTR_ATTRIBUTE_COD" id="88D7B702-05C9-CF71-1BC8-0BF86EB171F7">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:31:09 UTC</createdTime>
<commentInRDBMS>Codice attributo</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>EBA3568F-6BC1-C0A5-AD33-5D995CD9E086</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<notNullConstraintName>MGO_DYN_ATTR_ATTRIBUTE_COD_NN</notNullConstraintName>
<associations>
<colAssociation fkAssociation="6673BE04-69CC-3238-BBD5-2E0B71647309" referredColumn="F4B36E09-8AA1-61D2-C451-C6A90B47BFE8"/>
</associations>
</Column>
<Column name="DYN_VALUE" id="4F8D02D2-70FE-E9ED-1B0B-6352644B0B0B">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:33:10 UTC</createdTime>
<commentInRDBMS>Valore</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255</dataTypeSize>
<ownDataTypeParameters>255,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="DYN_STAT" id="0B676EE1-9AB9-9E44-39C7-1D31F236C575">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:33:26 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<constraintName>CK_MGO_DYNAMIC_ATTRIBUTES_DYN_STAT</constraintName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>82E97B96-F9D1-2730-F5DD-F13C804184C3</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="FDF8A553-2E69-091F-A7E7-3394BB7AEC6D" name="MGO_DYNAMIC_ATTRIBUTES_PK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:30:22 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0A69B8A6-3C24-0429-A120-0603D4F2F54C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A960FCC3-DF14-55FE-92AE-2A90DF9FE18F" name="MGO_DYN_ATTR_ATTRIBUTE_COD_IDX">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 16:26:57 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="88D7B702-05C9-CF71-1BC8-0BF86EB171F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E77C8F01-3DFF-AEF2-700E-5CA5A7792FD9" name="MGO_DYN_FUN_FUNCTION_COD_IDX">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 16:26:57 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BF792D8-759C-B327-E80F-022C14410F6B"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9A3523C6-B253-176F-8836-2FC058CB9C57" name="MGO_DYN_MGO_ATT_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:31:09 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="88D7B702-05C9-CF71-1BC8-0BF86EB171F7"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="7A12CB6F-3898-E367-1335-F4A49B8544B3" name="MGO_DYN_MGO_FUN_FK">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:33:44 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5BF792D8-759C-B327-E80F-022C14410F6B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>