<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="909FCD0F-1410-A06B-AFFB-CAD20B687AFE" schemaObject="1A5CE9BD-7795-B09D-0D62-14DBD4F43ED4" name="MGO_FUNCTIONS">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:35 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<ordsAlias>employees</ordsAlias>
<abbreviation>MGO_FUN</abbreviation>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="FUN_FUNCTION_COD" id="E820E265-F29B-283C-2859-7A14FFD8DD20">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<commentInRDBMS>Identificativo funzione</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<notNullConstraintName>MGO_FUN_FUN_FUNCTION_COD_NN</notNullConstraintName>
</Column>
<Column name="FUN_NAME" id="2C1EED50-4817-29DB-192B-3086CF5496ED">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<commentInRDBMS>Nome funzione</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50 BYTE</dataTypeSize>
<ownDataTypeParameters>50 BYTE,,</ownDataTypeParameters>
</Column>
<Column name="FUN_ORDER" id="8307F150-A483-684B-F61E-E2F778F40673">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<commentInRDBMS>Ordine di visualizzazione</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<notNullConstraintName>MGO_FUN_FUN_ORDER_NN</notNullConstraintName>
</Column>
<Column name="FUN_STAT" id="781D3663-8B32-5848-F945-A5AF383C5582">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<commentInRDBMS>Falg abilitazione</commentInRDBMS>
<ownerDesignName>MGCRS</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>5 BYTE</dataTypeSize>
<domain>82E97B96-F9D1-2730-F5DD-F13C804184C3</domain>
<ownDataTypeParameters>5 BYTE,,</ownDataTypeParameters>
<notNullConstraintName>MGO_FUN_FUN_STAT_NN</notNullConstraintName>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="7E795149-D668-B171-91A2-2206F1FC2B15" name="MGBO_FUN_ID_PK">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="E820E265-F29B-283C-2859-7A14FFD8DD20"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3F12DCD6-5E78-C756-D452-506BBAD6BB79" name="MGO_FUN_FUN_NAME_UN">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-20 15:56:36 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
<indexState>Unique Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="2C1EED50-4817-29DB-192B-3086CF5496ED"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>