<?xml version = '1.0' encoding = 'UTF-8'?>
<graphics>
   <diagram optimizeLayout="false" fixedWidthSwimlanes="true" roundedPartnerlinks="true" centerZoom="true" validateOnLoad="true" confirmBeforeDelete="true" selectedPartnerLinkColor="49,105,198" swimlaneBackground="240,240,240" swimlaneDividerBackground="218,218,218" graphBackground="255,255,255" selectedBorderBackground="49,105,198" connectedPartnerLinkColor="204,204,255" connectablePartnerLinkColor="0,0,255" unconnectedPartnerLinkColor="192,192,192"/>
   <annotationfile/>
   <iconize/>
   <partnerlink_locations>
      <partnerlink name="mftService" x="0" y="550" side="left"/>
      <partnerlink name="dbRefFPROMO_FRM_DDT_PESCHERIA" x="0" y="915" side="left"/>
      <partnerlink name="NotificationService1" x="0" y="398" side="left"/>
      <partnerlink name="FlatTextMediator.FlatTextMediator" x="1024" y="284" side="right"/>
   </partnerlink_locations>
   <graph_layout viewport="0,150,1118,513" show_swimlanes="true">
      <layout_item collapsed="false" xpath="/process" type="process" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll" type="catchall"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/scope" type="email" showhandlers="true"/>
      <layout_item collapsed="false" xpath="/process/faultHandlers/catchAll/sequence/scope/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence" type="sequence"/>
      <layout_item collapsed="false" xpath="/process/sequence/forEach" type="foreach"/>
      <layout_item collapsed="false" xpath="/process/sequence/forEach/scope" type="scope" showhandlers="true"/>
   </graph_layout>
   <bookmarks/>
</graphics>
