<?xml version= '1.0' encoding= 'UTF-8' ?>
<wsdl:definitions
     name="FlatTextMediator"
     targetNamespace="http://xmlns.oracle.com/MFTSoaApplication/MFTProject/FlatTextMediator"
     xmlns:tns="http://xmlns.oracle.com/MFTSoaApplication/MFTProject/FlatTextMediator"
     xmlns:inp1="http://www.gabriellispa.it/MFT/Utility/Schema/Common"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
    <wsdl:types>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:import namespace="http://www.gabriellispa.it/MFT/Utility/Schema/Common" schemaLocation="../../shared/xsd/Common.xsd"/>
        </xsd:schema>
    </wsdl:types>
    <wsdl:message name="requestMessage">
        <wsdl:part name="request" element="inp1:flatTextRequest"/>
    </wsdl:message>
    <wsdl:message name="replyMessage">
        <wsdl:part name="reply" element="inp1:flatTextResponse"/>
    </wsdl:message>
    <wsdl:portType name="execute_ptt">
        <wsdl:operation name="execute">
            <wsdl:input message="tns:requestMessage"/>
            <wsdl:output message="tns:replyMessage"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
