<?xml version = '1.0' encoding = 'UTF-8'?>
<ns0:flatTextResponse xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://xmlns.oracle.com/MFTSoaApplication/MFTProject/FlatTextMediator" xmlns:ns0="http://www.gabriellispa.it/MFT/Utility/Schema/Common">
   <ns0:row>0100000316010502158540449              00368EUR</ns0:row>
   <ns0:row>02GF0015         MAZZANCOLLA M                                     TGS PENAEUS KERATHURUS                                                                              PESCATO CON RETE DA TRAINO                                                                          FAO 37.2.1 Pescato Mar Mediterraneo-M.Adriatico                                                                                                                                                                                                                                                             KG00002000000030600000018000</ns0:row>
   <ns0:row>02GF0019         MOSCARDINO BIANCO                                 EOI ELEDONE CIRRHOSA                                                                                PESCATO CON RETE DA TRAINO                                                                          FAO 37.2.1 Pescato Mar Mediterraneo-M.Adriatico                                                                                                                                                                                                                                                             KG00003100000009350000005500</ns0:row>
   <ns0:row>02GF0026         PANNOCCHIA G VIVA                                 MTS SQUILLA MANTIS                                                                                  PESCATO CON RETE DA TRAINO                                                                          FAO 37.2.1 Pescato Mar Mediterraneo-M.Adriatico                                                                                                                                                                                                                                                             KG00003600000025500000015000</ns0:row>
   <ns0:row>02GF0049         SEPPIA "M"                                        CTC SEPIA OFFICINALIS                                                                               PESCATO CON RETE DA TRAINO                                                                          FAO 37.2.1 Pescato Mar Mediterraneo-M.Adriatico                                                                                                                                                                                                                                                             KG00001000000021250000012500</ns0:row>
   <ns0:row>02GF0053         SOGLIOLA "M"                                      SOL SOLEA SOLEA                                                                                     PESCATO CON RETE DA TRAINO                                                                          FAO 37.2.1 Pescato Mar Mediterraneo-M.Adriatico                                                                                                                                                                                                                                                             KG00004900000021250000012500</ns0:row>
   <ns0:row/>
</ns0:flatTextResponse>
