<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRefFPROMO_FRM_DDT_PESCHERIA" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRefFPROMO_FRM_DDT_PESCHERIA" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FrmDdtPescheriaCollection" type="FrmDdtPescheriaCollection"/>
   <xs:complexType name="FrmDdtPescheriaCollection">
      <xs:sequence>
         <xs:element name="FrmDdtPescheria" type="FrmDdtPescheria" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FrmDdtPescheria">
      <xs:sequence>
         <xs:element name="dpesDdtPescheriaId" type="xs:decimal" nillable="true"/>
         <xs:element name="dpesNumero" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="dpesData" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesFornitorePiva" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesPdvCodExt" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesDivisa" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtCodExt" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtDescrizione" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtDesScient" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtMetCatt" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtProvenienza" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtUmi" type="string255" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtQta" type="xs:long" minOccurs="0" nillable="true"/>
         <xs:element name="dpesArtPrezzo" type="xs:long" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string255">
      <xs:restriction base="xs:string">
         <xs:maxLength value="255"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
