<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev12cR2 class="oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2" name="Oracle Database 12cR2" id="3F5203B3-5A03-21FD-3F39-68849B41471F" siteID="79C73AAF-E1A7-E669-7DF0-025EE81A2AFC" siteName="Oracle Database 12cR2" siteType="14">
<createdBy>raffaele.doti</createdBy>
<createdTime>2021-02-26 13:08:08 UTC</createdTime>
<ownerDesignName>MGCRS</ownerDesignName>
</StorageDesignOraclev12cR2>