<wsdl:definitions
     name="dbRefFPROMO_FRM_DDT_PESCHERIA"
     targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/MFTSoaApplication/MFTProject/dbRefFPROMO_FRM_DDT_PESCHERIA"
     xmlns:tns="http://xmlns.oracle.com/pcbpel/adapter/db/MFTSoaApplication/MFTProject/dbRefFPROMO_FRM_DDT_PESCHERIA"
     xmlns:jca="http://xmlns.oracle.com/pcbpel/wsdl/jca/"
     xmlns:plt="http://schemas.xmlsoap.org/ws/2003/05/partner-link/"
     xmlns:top="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRefFPROMO_FRM_DDT_PESCHERIA"
     xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    >
  <plt:partnerLinkType name="dbRefFPROMO_FRM_DDT_PESCHERIA_plt" >
    <plt:role name="dbRefFPROMO_FRM_DDT_PESCHERIA_role" >
      <plt:portType name="tns:dbRefFPROMO_FRM_DDT_PESCHERIA_ptt" />
    </plt:role>
  </plt:partnerLinkType>
    <wsdl:types>
      <schema xmlns="http://www.w3.org/2001/XMLSchema" >
        <import namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbRefFPROMO_FRM_DDT_PESCHERIA" schemaLocation="../Schemas/dbRefFPROMO_FRM_DDT_PESCHERIA_table.xsd" />
      </schema>
    </wsdl:types>
    <wsdl:message name="FrmDdtPescheriaCollection_msg">
        <wsdl:part name="FrmDdtPescheriaCollection" element="top:FrmDdtPescheriaCollection"/>
    </wsdl:message>
    <wsdl:portType name="dbRefFPROMO_FRM_DDT_PESCHERIA_ptt">
        <wsdl:operation name="insert">
            <wsdl:input message="tns:FrmDdtPescheriaCollection_msg"/>
            <wsdl:output message="tns:FrmDdtPescheriaCollection_msg"/>
        </wsdl:operation>
    </wsdl:portType>
</wsdl:definitions>
